package probleme;
import java.util.*;
public class lab4_2{
	private static 	Scanner input;
	
	public static void main(String[] args){
		int n;
	        System.out.println("Introduceti numarul de elemente n= ");
	        input = new Scanner(System.in);
	        n = input.nextInt();
	        int v[]=new int [n];
	        int i;
	        for(i=0;i<n;i++)
	        {
	        	System.out.print("V["+i+"]=");
	        	v[i]=input.nextInt();
	        }
	        int max=v[0];
	        for(i=0;i<n;i++)
	        	if(max<v[i]) max=v[i];
	        	System.out.println("Valoarea maxima este" +max);
	}
}
